/*
mobile first
*/


.slider{
  display: flex;
  justify-content: center;

}




@media ( min-width: 768px) {

  .slider{

    &__cost-block{
      display: none;
    }
  }

}



@media ( min-width: 1200px) {

  .slider{

    &__comments-block{
      display: none;
    }
  }

}

