@menu-font-color: #fff;
@menu-not-avaliable: rgba(0, 0, 0, .3);
@menu-bg-color: #283645;
@title: #d22856;
@icon-regular-color: #d22856;
@icon-hvr-color: #000;
@icon-active-color: @menu-not-avaliable;
@icon-bg-color: #fff;
@border-color: @icon-bg-color;
@title-not-avaliable: @menu-not-avaliable;
@text-color: #000;
@text-font-size: 14px;
@text-line-height: 24px;
@review-line-height: 30px;
@h2-font-size: 24px;
@h4-font-size: 18px;
@uppercase: uppercase;
@font-regular: OpenSans-Regular;
@font-light: OpenSans-Light;
@font-size-bold: OpenSans-Bold;
@opacity-active: .3;

@font-face {
  font-family: OpenSans-Regular;
  src: url("/fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: OpenSans-Light;
  src: url("/fonts/OpenSans-Light.ttf");
}

@font-face {
  font-family: OpenSans-Bold;
  font-weight: 600;
  src: url("/fonts/OpenSans-Bold.ttf");
}








